.home-container {
  position: relative;
  z-index: 1;
  font-family: Inter, sans-serif;
}

.home-container .banner1 {
  display: flex;
  align-items: center;
  gap: 0;
  justify-content: space-evenly;
  width: 100%;
}

.top-catergories-section {
  margin: 3% 0;
}

.tc-heading {
  text-align: center;
  margin: 0;
}

.tc-heading p {
  font-family: "Inter", sans-serif;
  margin: 0;
  font-size: 35px;
  font-weight: 600;
}

.top-categories {

  max-width: 1200px;
  margin: 5% 8%;
  display: grid;
  gap: 2rem;

}

.top-category-cards img {
  background-color: #F3F3F3;
  border-radius: 25px;
  width: 100%;
  height: 100%;
}

@media (min-width: 600px) {
  .top-categories {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 900px) {
  .top-categories {
    grid-template-columns: repeat(2, 1fr);
  }
}

#fp-heading {
  font-family: "Inter", sans-serif;
  margin: 4% 0;
  font-size: 35px;
  font-weight: 600;
  text-align: center;
}

*::before,
*::after {
  box-sizing: border-box;
}

.featured-product-card {
  width: 25rem !important;
  margin: 0 5rem !important;
  transition: transform 500ms ease;


}

.featured-product-card:hover,
.featured-product-card:focus-within {
  transform: scale(1.05);
}

.featured-product-card img {
  width: 100%;
  position: relative;
}

.featured-product-card-content {
  width: 25rem;
  position: absolute;
  bottom: 0px;
  --padding: 1.5rem;
  padding: var(--padding);
  background: linear-gradient(hsl(0 0% 0% / 0),
      hsl(20 0% 10% / 0.3) 20%,
      hsl(0 0% 0% / 1));
  color: white;
}

.card-title {
  position: relative;
  width: max-content;
  font-size: 40px;
}

.featured-product-card:hover .card-title::after,
.featured-product-card:focus-within .card-title::after {
  transform: scaleX(1);
}

.card-title::after {
  position: absolute;
  height: 4px;
  left: calc(var(--padding) * -1);
  bottom: -2px;
  background: var(--clr-accent-400);
  transform-origin: left;
  transition: transform 500ms ease;
}

.prices {
  display: flex;
  gap: 10px;
  margin: 2% 0;
  align-items: center;
}

.card-mrp {
  text-decoration: line-through;
  color: lightgray;
}

.card-price {
  font-size: 19px;
  font-weight: 600;
}

.card-discount {
  width: fit-content;
  padding: 5px;
  border-radius: 25px;
  color: black;
  background-color: lightgray;
}

@media (hover) {
  .featured-product-card-content {
    transform: translateY(35%);
    transition: transform 500ms ease;
  }

  .featured-product-card-content>*:not(.card-title) {
    opacity: 0;
    transition: opacity 500ms linear;
  }

  .featured-product-card:hover .featured-product-card-content>*:not(.card-title),
  .featured-product-card:focus-within .featured-product-card-content>*:not(.card-title) {
    opacity: 1;
    transition-delay: 700ms;
  }

  .featured-product-card:hover .featured-product-card-content,
  .featured-product-card:focus-within .featured-product-card-content {
    transform: translateY(0);
    transition-delay: 500ms;
  }

  .featured-product-card:focus-within .featured-product-card-content {
    transition-duration: 0ms;
  }

  .card-title::after {
    transform: scaleX(0);
  }
}

@media (prefers-reduced-motion: reduce) {

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
    transition-delay: 0ms !important;
  }
}


#services-heading {
  font-family: "Inter", sans-serif;
  margin: 5% 0 0 0;
  font-size: 35px;
  font-weight: 600;
  text-align: center;
}

.service-cards {
  background: #FFF;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  box-sizing: border-box;
  margin: 3% 8%;
  gap: 20px;
}



.card-single {
  width: 100%;
  padding: 150px;
  font-family: 'Nunito', sans-serif;
  transition: ease all 600ms;
  position: relative;
  border-radius: 25px;
}

.card-single:hover {
  transform: scale(1.1);
  background: #FFF;
  box-shadow: 0px 0px 10px #000;
  z-index: 3;

}

.service-desc {
  position: absolute;
  width: 80%;
  top: 50%;
  left: 50%;
  transform: translateX(-50%);
  transition: ease all 600ms;
  opacity: 0;
  visibility: hidden;
  transition-delay: 200ms;
}

.card-single h3 {
  text-align: center;
  font-size: 24px;
}

.icon-wrapper {
  top: 100px;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: ease all 600ms;
}


.card-single:hover .service-desc {
  top: 150px;
  visibility: visible;
  opacity: 1;
}

.card-single:hover .icon-wrapper {
  top: 30px;
}

@media (max-width: 600px) {
  .service-cards {
    grid-template-columns: repeat(1, 1fr);
    margin: 5% 8%;

  }

  .home-container .banner1 {
    width: 100%;
  }

  .home-container .banner1 .banner-vid {
    width: 100%;
  }
}

@media (max-width: 900px) {
  .service-cards {
    grid-template-columns: repeat(1, 1fr);
    margin: 5% 8%;

  }
}